spring.application.name=screenmatch
spring.datasource.url=jdbc:postgresql://localhost/screenmatch
spring.datasource.username=matheus
spring.datasource.password=20102005
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.format_sql=true
