spring.application.name=screenmatch
spring.datasource.url=jdbc:postgresql://localhost/screenmatch
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password={POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update